# to-do-app-testing-with-kotlin-example

./: README.md  issues.md  pom.xml
performance/: jmh-report.json
src/main/kotlin/com/example/demo/: Application.kt
src/main/kotlin/todo/app/testing/api/rest/: ITodoRestApi.kt  ITodoRestServiceClient.kt
src/main/kotlin/todo/app/testing/api/rest/config/: AwaitilityConfigData.kt  RestOperationsFactory.kt  TodoAppInDockerConfigData.kt  TodoAppInDockerConfiguration.kt  TodoAppInDockerProperties.kt  TodoRestClientConfigData.kt  TodoRestClientConfiguration.kt
src/main/kotlin/todo/app/testing/api/rest/dto/: TodoEntity.kt
src/main/kotlin/todo/app/testing/api/rest/impl/: FailFastThrowable.kt  TodoRestApi.kt  TodoRestClient.kt  TodoRestServiceClient.kt
src/main/kotlin/todo/app/testing/api/rest/matcher/: TodoEntityMatcher.kt
src/main/resources/: application-performance.yml  application-rest-debug.yml  application-user-admin.yml  application-user-read-role.yml  application.yml  application.yml.ex
src/test/java/todo/app/testing/api/rest/performance/: PostTodoJvmBenchmark.java
src/test/kotlin/com/example/demo/: ApplicationTests.kt
src/test/kotlin/todo/app/testing/api/rest/integration/: EmptyApplication.kt
src/test/kotlin/todo/app/testing/api/rest/integration/regress/negative/: NegativeDeleteTest.kt  NegativeGetTest.kt  NegativePostTest.kt  NegativePutTest.kt
src/test/kotlin/todo/app/testing/api/rest/integration/regress/positive/: GetDataTest.kt  GetTest.kt  GetTodosWithoutDataTest.kt  PostDataTest.kt  PostTest.kt  PostThenDeleteThenGetDataTest.kt  PostThenGetAnyDataTest.kt  PostThenGetSingleDataTest.kt  PostThenGetTodosWithMultipleDataTest.kt  PostThenGetTodosWithSingleDataTest.kt  PostThenPutThenGetSingleDataTest.kt
src/test/kotlin/todo/app/testing/api/rest/integration/smoke/: SmokeObservabilityTest.kt
